%%
% Please see https://bitbucket.org/rivanvx/beamer/wiki/Home for obtaining beamer.
%%
\documentclass[8pt,aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}

\definecolor{CampusGold}{HTML}{C18E25}
\definecolor{YellowWalk}{HTML}{FFD100}
\definecolor{BellTowerBrick}{HTML}{B46012}
\definecolor{MoonDustGray}{HTML}{D4BE97}
\definecolor{CoalGray}{HTML}{4D4038}
\definecolor{SlayterSkyBlue}{HTML}{6E99B4}

\usetheme{boxes}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}[default][center]
\hypersetup{colorlinks,linkcolor=,urlcolor=SlayterSkyBlue}

\begin{document}
%----------------------------------------------------------------------------------------
%   PRESENTATION
%----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{\bf\Huge\textcolor{CampusGold}{A numerical approach for radiative cooling in relativistic outflows}}
  \begin{columns}
    %-----> 1st column
    \column{0.4\textwidth}
    \begin{center}
      \textbf{\Large Jesús M. Rueda-Becerril}\\
      \textbf{\textcolor{CampusGold}{Purdue University}}\\
      \href{mailto:jruedabe@purdue.edu}{jruedabe@purdue.edu}\\[10pt]
    \end{center}
    \noindent
    \begin{minipage}[c]{0.35\columnwidth}
      \includegraphics[width=\textwidth]{../PhysAstro}\\[20pt]
      \includegraphics[width=\textwidth]{../iwara}
    \end{minipage}\hfill%
    \begin{minipage}[c]{0.6\columnwidth}
      \includegraphics[width=\textwidth]{../myself}
    \end{minipage}
    %-----> 2nd column
    \column{0.64\textwidth}
    \begin{block}{\centering\bf\huge\textcolor{BellTowerBrick}{Abstract}}
      \vspace{5pt}
      \parbox{\linewidth}{In high energy astrophysics scenarios such as blazars, GRBs or PWNe, it is highly probable that ultrarelativistic particles interact with photons in their environment through scattering. As long as the energy of the particle is greater than the energy of the interacting photon, the (classical) scattering is known to be in the Thomson regime. Otherwise, quantum effects will affect the scattering cross section, and we enter into the so-called Klein-Nishina regime. It is well known that radiative cooling in the Thomson regime is very efficient, leading to soft high-energy spectra. However, observations have shown that, in many cases, the high energy spectrum of some objects is rather hard. This has led to think that maybe particles are not being cooled down efficiently. Asymptotic approximations of the Klein-Nishina regime have been formulated in the last decades in order to account for these corrections in the distribution of particles responsible for the observed spectrum of high energy sources. In this work a new numerical approach of the Klein-Nishina corrections to the radiative cooling is presented. It has been developed to simulate the evolution of a distribution of particles interacting with photons in their surroundings via inverse Compton scattering. Qualitative tests of this tool are presented, and its application to the fireball model of GRBs.}
    \end{block}
  \end{columns}
\end{frame}


%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
\begin{frame}
  
\end{frame}


%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
\begin{frame}
  
\end{frame}

\end{document}
