@ARTICLE{Giannios:2006sp,
   author = {{Giannios}, D. and {Spruit}, H.~C.},
    title = "{The role of kink instability in Poynting-flux dominated jets}",
  journal = {A\&A},
   eprint = {astro-ph/0601172},
 keywords = {magnetohydrodynamics (MHD), instabilities, gamma rays: bursts, quasars: general},
     year = 2006,
    month = may,
   volume = 450,
    pages = {887-898},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Giannios:2009uz,
   author = {{Giannios}, D. and {Uzdensky}, D.~A. and {Begelman}, M.~C.},
    title = "{Fast TeV variability in blazars: jets in a jet}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {0901.1877},
 primaryClass = "astro-ph.HE",
 keywords = {radiation mechanisms: non-thermal, galaxies: active, BL Lacertae objects: individual: PKS 2155-304, BL Lacertae objects: individual: Mrk 501, gamma-rays: theory},
     year = 2009,
    month = may,
   volume = 395,
    pages = {L29-L33},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fermi:1949ph,
       author = {{Fermi}, Enrico},
        title = "{On the Origin of the Cosmic Radiation}",
      journal = {Physical Review},
         year = "1949",
        month = "Apr",
       volume = {75},
       number = {8},
        pages = {1169-1174},
          doi = {10.1103/PhysRev.75.1169},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1949PhRv...75.1169F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Giannios:2010uh,
       author = {{Giannios}, Dimitrios},
        title = "{UHECRs from magnetic reconnection in relativistic jets}",
      journal = {MNRAS},
     keywords = {magnetic reconnection, galaxies: active, cosmic rays: ultra-high energies, gamma-ray burst: general, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2010",
        month = "Oct",
       volume = {408},
       number = {1},
        pages = {L46-L50},
          doi = {10.1111/j.1745-3933.2010.00925.x},
archivePrefix = {arXiv},
       eprint = {1007.1522},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010MNRAS.408L..46G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Anchordoqui_2019,
   title={Ultra-high-energy cosmic rays},
   volume={801},
   ISSN={0370-1573},
   url={http://dx.doi.org/10.1016/j.physrep.2019.01.002},
   DOI={10.1016/j.physrep.2019.01.002},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Anchordoqui, Luis A.},
   year={2019},
   month={Apr},
   pages={1–93}
}

@book{dermer2009high,
  title="{High energy radiation from black holes}",
  author={{Dermer}, C.~D. and {Menon}, G.},
  year={2009},
  publisher={Princeton University Press}
}

@book{goedbloed2004principles,
  title="{Principles of Magnetohydrodynamics}",
  author={{Goedbloed}, J.~P.~H. and {Poedts}, S.},
  year={2004},
  publisher={Cambridge University Press}
}
@article{su2013imaging,
  title={Imaging coronal magnetic-field reconnection in a solar flare},
  author={Su, Yang and Veronig, Astrid M and Holman, Gordon D and Dennis, Brian R and Wang, Tongjiang and Temmer, Manuela and Gan, Weiqun},
  journal={Nature Physics},
  volume={9},
  number={8},
  pages={489},
  year={2013},
  publisher={Nature Publishing Group}
}