%%
% Please see https://bitbucket.org/rivanvx/beamer/wiki/Home for obtaining beamer.
%%
\documentclass[8pt,aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}

\definecolor{CampusGold}{HTML}{C18E25}
\definecolor{YellowWalk}{HTML}{FFD100}
\definecolor{BellTowerBrick}{HTML}{B46012}
\definecolor{MoonDustGray}{HTML}{D4BE97}
\definecolor{CoalGray}{HTML}{4D4038}
\definecolor{SlayterSkyBlue}{HTML}{6E99B4}

\usetheme{boxes}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}[default][center]
\hypersetup{colorlinks,linkcolor=,urlcolor=SlayterSkyBlue}

\begin{document}
%--------------------------------------------------%
\begin{frame}
  \frametitle{\bf\Huge\textcolor{CampusGold}{The blazar sequence revised}}
  \begin{columns}
    \column{0.4\textwidth}
    \begin{center}
      \textbf{\Large Jesús M. Rueda-Becerril}\\
      \textbf{\textcolor{CampusGold}{Purdue University}}\\
      \href{mailto:jruedabe@purdue.edu}{jruedabe@purdue.edu}\\[5pt]
      \includegraphics[width=0.92\columnwidth]{../JesusRueda}
      \begin{figure}
        \includegraphics[height=2cm]{../PhysAstro}
        \hspace{5pt}
        \includegraphics[height=2cm]{../iwara}
      \end{figure}
    \end{center}


%    \begin{minipage}[c]{0.35\columnwidth}
%      \includegraphics[width=\textwidth]{../PhysAstro}\\[10pt]
%      \includegraphics[width=\textwidth]{../dark_logo_transparent@2x}
%    \end{minipage}\hfill%
%    \begin{minipage}[c]{0.6\columnwidth}
%      \includegraphics[width=\textwidth]{../JesusRueda}
%    \end{minipage}
    %--> 
    \column{0.6\textwidth}
    \begin{block}{\centering\bf\huge\textcolor{BellTowerBrick}{Abstract}}
      \vspace{5pt}
      \parbox{\linewidth}{We propose and test a fairly simple idea that could account for the blazar sequence: all jets are launched with similar energy per baryon, independently of their power. For instance, FSRQs, the most powerful jets, manage to accelerate to high bulk Lorentz factor, as observed in the radio. As a result, the emission region will have a rather modest magnetization which will induce a steep particle spectra therein and a rather steep emission spectra in the gamma- rays; particularly in the Fermi-LAT band. For the weaker jets, namely BL Lac objects, the opposite holds true; i.e., the jet does not achieve a very high bulk Lorentz factor, leading to more magnetic energy available for non-thermal particle acceleration and harder emission spectra. Moreover, this model requires but a handful of parameters. By means of numerical simulations we have accomplished to reproduce the spectral energy distributions and light- curves from fiducial sources following the aforementioned model. With the a complete evolution of the broadband spectra we were able to study in detail the spectral features at any particular frequency band at any given stage. Finally numerical results are compared and contrasted with observations.}
    \end{block}
  \end{columns}
\end{frame}
%--------------------------------------------------%
\begin{frame}

\end{frame}
%--------------------------------------------------%
\begin{frame}
  
\end{frame}
%--------------------------------------------------%
\end{document}
